gateway/gateway-service/src/main/resources/application.yml (before)
spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin, RETAIN_LAST
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowCredentials: true
            allowedHeaders: "*"
      routes:
        - id: member-service
          uri: http://member-service:9014
          predicates:
            - Path=/api/member/**
          filters:
            - RewritePath=/api/(?<member>.*), /$\{member}

        - id: backoffice-service
          uri: http://backoffice-service:9015
          predicates:
            - Path=/api/backoffice/**
          filters:
            - RewritePath=/api/(?<backoffice>.*), /$\{backoffice}

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG
    reactor.ipc.netty: DEBUG
    reactor.netty: DEBUG

server:
  port: 8887
reactor:
  netty:
    http:
      server:
        accessLogEnabled=true:

gateway/gateway-service/src/main/resources/application.yml (after)
spring:
  application:
    name: gateway-service
  cloud:
    gateway:
#      default-filters:
#        - DedupeResponseHeader=Access-Control-Allow-Origin, RETAIN_LAST
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowCredentials: true
            allowedHeaders: "*"
      routes:
        - id: member-service
          uri: http://member-service:9014
          predicates:
            - Path=/api/member/**
          filters:
            - RewritePath=/api/(?<member>.*), /$\{member}

        - id: backoffice-service
          uri: http://backoffice-service:9015
          predicates:
            - Path=/api/backoffice/**
          filters:
            - RewritePath=/api/(?<backoffice>.*), /$\{backoffice}

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG
    reactor.ipc.netty: DEBUG
    reactor.netty: DEBUG

server:
  port: 8887
reactor:
  netty:
    http:
      server:
        accessLogEnabled=true:

gateway/gateway-service/src/main/resources/application.yml (diff)
@@ -3,8 +3,8 @@ spring:
     name: gateway-service
   cloud:
     gateway:
-      default-filters:
-        - DedupeResponseHeader=Access-Control-Allow-Origin, RETAIN_LAST
+#      default-filters:
+#        - DedupeResponseHeader=Access-Control-Allow-Origin, RETAIN_LAST
       globalcors:
         corsConfigurations:
           '[/**]':
