.helm/spectacle-service/templates/deployment.yaml (before)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "backend-service.fullname" . }}
  labels:
    app: {{ template "backend-service.name" . }}
    chart: {{ template "backend-service.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "backend-service.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "backend-service.name" . }}
        release: {{ .Release.Name }}
      annotations:
        prometheus.io/path: "/actuator/prometheus"
        prometheus.io/port: "{{ .Values.service.managementPort }}"
        prometheus.io/scrape: "true"
    spec:
      serviceAccountName: {{ template "backend-service.fullname" . }}
      volumes:
        - name: config
          configMap:
            name: {{ template  "backend-service.fullname" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.baseRepository }}/{{.Values.image.name}}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          {{- if .Values.features.remoteDebugging }}
          - name: JAVA_OPTS
            value: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044
          {{- end }}
          - name: SERVICES
              valueFrom:
                configMapKeyRef:
                  name: {{ template  "backend-service.fullname" . }}
                  key: services

          volumeMounts:
            - mountPath: /var/run/config
              name: config
              readOnly: true
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            initialDelaySeconds: 60
            httpGet:
              path: /health-check
              port: http
          readinessProbe:
            httpGet:
              path: /health-check
              port: http
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

.helm/spectacle-service/templates/deployment.yaml (after)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "backend-service.fullname" . }}
  labels:
    app: {{ template "backend-service.name" . }}
    chart: {{ template "backend-service.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "backend-service.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "backend-service.name" . }}
        release: {{ .Release.Name }}
      annotations:
        prometheus.io/path: "/actuator/prometheus"
        prometheus.io/port: "{{ .Values.service.managementPort }}"
        prometheus.io/scrape: "true"
    spec:
      serviceAccountName: {{ template "backend-service.fullname" . }}
      volumes:
        - name: config
          configMap:
            name: {{ template  "backend-service.fullname" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.baseRepository }}/{{.Values.image.name}}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          {{- if .Values.features.remoteDebugging }}
          - name: JAVA_OPTS
            value: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044
          {{- end }}
          - name: SERVICES
            valueFrom:
              configMapKeyRef:
                name: {{ template  "backend-service.fullname" . }}
                key: services

          volumeMounts:
            - mountPath: /var/run/config
              name: config
              readOnly: true
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            initialDelaySeconds: 60
            httpGet:
              path: /health-check
              port: http
          readinessProbe:
            httpGet:
              path: /health-check
              port: http
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

.helm/spectacle-service/templates/deployment.yaml (diff)
@@ -38,10 +38,10 @@ spec:
             value: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044
           {{- end }}
           - name: SERVICES
-              valueFrom:
-                configMapKeyRef:
-                  name: {{ template  "backend-service.fullname" . }}
-                  key: services
+            valueFrom:
+              configMapKeyRef:
+                name: {{ template  "backend-service.fullname" . }}
+                key: services
 
           volumeMounts:
             - mountPath: /var/run/config
